#
#  This file is part of MUMPS 4.10.0, built on Tue May 10 12:56:32 UTC 2011
#
all: libmpiseq

.PHONY: all libmpiseq clean

include ../Makefile.inc

libmpiseq: libmpiseq$(PLAT).a libmpiseq$(PLAT).so

libmpiseq$(PLAT).a: mpi.o mpic.o elapse.o
	$(AR) $@ mpi.o mpic.o elapse.o
	$(RANLIB) $@
libmpiseq$(PLAT).so: mpi.o mpic.o elapse.o
	$(FC) -shared $^ -Wl,-soname,libmpiseq$(PLAT)-4.10.0.so -o libmpiseq$(PLAT)-4.10.0.so -Wl,-z,defs
.f.o:
	$(FC) $(OPTF)              -fPIC -c $*.f $(OUTF)$*.o
.c.o:
	$(CC) $(OPTC) $(CDEFS) -I. -fPIC -c $*.c $(OUTC)$*.o

clean:
	$(RM) *.o *.a *.so
