libunistring.so.2 libunistring2 #MINVER#
 UC_CATEGORY_C@Base 0.9.7
 UC_CATEGORY_Cc@Base 0.9.7
 UC_CATEGORY_Cf@Base 0.9.7
 UC_CATEGORY_Cn@Base 0.9.7
 UC_CATEGORY_Co@Base 0.9.7
 UC_CATEGORY_Cs@Base 0.9.7
 UC_CATEGORY_L@Base 0.9.7
 UC_CATEGORY_LC@Base 0.9.7
 UC_CATEGORY_Ll@Base 0.9.7
 UC_CATEGORY_Lm@Base 0.9.7
 UC_CATEGORY_Lo@Base 0.9.7
 UC_CATEGORY_Lt@Base 0.9.7
 UC_CATEGORY_Lu@Base 0.9.7
 UC_CATEGORY_M@Base 0.9.7
 UC_CATEGORY_Mc@Base 0.9.7
 UC_CATEGORY_Me@Base 0.9.7
 UC_CATEGORY_Mn@Base 0.9.7
 UC_CATEGORY_N@Base 0.9.7
 UC_CATEGORY_Nd@Base 0.9.7
 UC_CATEGORY_Nl@Base 0.9.7
 UC_CATEGORY_No@Base 0.9.7
 UC_CATEGORY_P@Base 0.9.7
 UC_CATEGORY_Pc@Base 0.9.7
 UC_CATEGORY_Pd@Base 0.9.7
 UC_CATEGORY_Pe@Base 0.9.7
 UC_CATEGORY_Pf@Base 0.9.7
 UC_CATEGORY_Pi@Base 0.9.7
 UC_CATEGORY_Po@Base 0.9.7
 UC_CATEGORY_Ps@Base 0.9.7
 UC_CATEGORY_S@Base 0.9.7
 UC_CATEGORY_Sc@Base 0.9.7
 UC_CATEGORY_Sk@Base 0.9.7
 UC_CATEGORY_Sm@Base 0.9.7
 UC_CATEGORY_So@Base 0.9.7
 UC_CATEGORY_Z@Base 0.9.7
 UC_CATEGORY_Zl@Base 0.9.7
 UC_CATEGORY_Zp@Base 0.9.7
 UC_CATEGORY_Zs@Base 0.9.7
 UC_PROPERTY_ALPHABETIC@Base 0.9.7
 UC_PROPERTY_ASCII_HEX_DIGIT@Base 0.9.7
 UC_PROPERTY_BIDI_ARABIC_DIGIT@Base 0.9.7
 UC_PROPERTY_BIDI_ARABIC_RIGHT_TO_LEFT@Base 0.9.7
 UC_PROPERTY_BIDI_BLOCK_SEPARATOR@Base 0.9.7
 UC_PROPERTY_BIDI_BOUNDARY_NEUTRAL@Base 0.9.7
 UC_PROPERTY_BIDI_COMMON_SEPARATOR@Base 0.9.7
 UC_PROPERTY_BIDI_CONTROL@Base 0.9.7
 UC_PROPERTY_BIDI_EMBEDDING_OR_OVERRIDE@Base 0.9.7
 UC_PROPERTY_BIDI_EUROPEAN_DIGIT@Base 0.9.7
 UC_PROPERTY_BIDI_EUR_NUM_SEPARATOR@Base 0.9.7
 UC_PROPERTY_BIDI_EUR_NUM_TERMINATOR@Base 0.9.7
 UC_PROPERTY_BIDI_HEBREW_RIGHT_TO_LEFT@Base 0.9.7
 UC_PROPERTY_BIDI_LEFT_TO_RIGHT@Base 0.9.7
 UC_PROPERTY_BIDI_NON_SPACING_MARK@Base 0.9.7
 UC_PROPERTY_BIDI_OTHER_NEUTRAL@Base 0.9.7
 UC_PROPERTY_BIDI_PDF@Base 0.9.7
 UC_PROPERTY_BIDI_SEGMENT_SEPARATOR@Base 0.9.7
 UC_PROPERTY_BIDI_WHITESPACE@Base 0.9.7
 UC_PROPERTY_CASED@Base 0.9.7
 UC_PROPERTY_CASE_IGNORABLE@Base 0.9.7
 UC_PROPERTY_CHANGES_WHEN_CASEFOLDED@Base 0.9.7
 UC_PROPERTY_CHANGES_WHEN_CASEMAPPED@Base 0.9.7
 UC_PROPERTY_CHANGES_WHEN_LOWERCASED@Base 0.9.7
 UC_PROPERTY_CHANGES_WHEN_TITLECASED@Base 0.9.7
 UC_PROPERTY_CHANGES_WHEN_UPPERCASED@Base 0.9.7
 UC_PROPERTY_COMBINING@Base 0.9.7
 UC_PROPERTY_COMPOSITE@Base 0.9.7
 UC_PROPERTY_CURRENCY_SYMBOL@Base 0.9.7
 UC_PROPERTY_DASH@Base 0.9.7
 UC_PROPERTY_DECIMAL_DIGIT@Base 0.9.7
 UC_PROPERTY_DEFAULT_IGNORABLE_CODE_POINT@Base 0.9.7
 UC_PROPERTY_DEPRECATED@Base 0.9.7
 UC_PROPERTY_DIACRITIC@Base 0.9.7
 UC_PROPERTY_EXTENDER@Base 0.9.7
 UC_PROPERTY_FORMAT_CONTROL@Base 0.9.7
 UC_PROPERTY_GRAPHEME_BASE@Base 0.9.7
 UC_PROPERTY_GRAPHEME_EXTEND@Base 0.9.7
 UC_PROPERTY_GRAPHEME_LINK@Base 0.9.7
 UC_PROPERTY_HEX_DIGIT@Base 0.9.7
 UC_PROPERTY_HYPHEN@Base 0.9.7
 UC_PROPERTY_IDEOGRAPHIC@Base 0.9.7
 UC_PROPERTY_IDS_BINARY_OPERATOR@Base 0.9.7
 UC_PROPERTY_IDS_TRINARY_OPERATOR@Base 0.9.7
 UC_PROPERTY_ID_CONTINUE@Base 0.9.7
 UC_PROPERTY_ID_START@Base 0.9.7
 UC_PROPERTY_IGNORABLE_CONTROL@Base 0.9.7
 UC_PROPERTY_ISO_CONTROL@Base 0.9.7
 UC_PROPERTY_JOIN_CONTROL@Base 0.9.7
 UC_PROPERTY_LEFT_OF_PAIR@Base 0.9.7
 UC_PROPERTY_LINE_SEPARATOR@Base 0.9.7
 UC_PROPERTY_LOGICAL_ORDER_EXCEPTION@Base 0.9.7
 UC_PROPERTY_LOWERCASE@Base 0.9.7
 UC_PROPERTY_MATH@Base 0.9.7
 UC_PROPERTY_NON_BREAK@Base 0.9.7
 UC_PROPERTY_NOT_A_CHARACTER@Base 0.9.7
 UC_PROPERTY_NUMERIC@Base 0.9.7
 UC_PROPERTY_OTHER_ALPHABETIC@Base 0.9.7
 UC_PROPERTY_OTHER_DEFAULT_IGNORABLE_CODE_POINT@Base 0.9.7
 UC_PROPERTY_OTHER_GRAPHEME_EXTEND@Base 0.9.7
 UC_PROPERTY_OTHER_ID_CONTINUE@Base 0.9.7
 UC_PROPERTY_OTHER_ID_START@Base 0.9.7
 UC_PROPERTY_OTHER_LOWERCASE@Base 0.9.7
 UC_PROPERTY_OTHER_MATH@Base 0.9.7
 UC_PROPERTY_OTHER_UPPERCASE@Base 0.9.7
 UC_PROPERTY_PAIRED_PUNCTUATION@Base 0.9.7
 UC_PROPERTY_PARAGRAPH_SEPARATOR@Base 0.9.7
 UC_PROPERTY_PATTERN_SYNTAX@Base 0.9.7
 UC_PROPERTY_PATTERN_WHITE_SPACE@Base 0.9.7
 UC_PROPERTY_PRIVATE_USE@Base 0.9.7
 UC_PROPERTY_PUNCTUATION@Base 0.9.7
 UC_PROPERTY_QUOTATION_MARK@Base 0.9.7
 UC_PROPERTY_RADICAL@Base 0.9.7
 UC_PROPERTY_SENTENCE_TERMINAL@Base 0.9.7
 UC_PROPERTY_SOFT_DOTTED@Base 0.9.7
 UC_PROPERTY_SPACE@Base 0.9.7
 UC_PROPERTY_TERMINAL_PUNCTUATION@Base 0.9.7
 UC_PROPERTY_TITLECASE@Base 0.9.7
 UC_PROPERTY_UNASSIGNED_CODE_VALUE@Base 0.9.7
 UC_PROPERTY_UNIFIED_IDEOGRAPH@Base 0.9.7
 UC_PROPERTY_UPPERCASE@Base 0.9.7
 UC_PROPERTY_VARIATION_SELECTOR@Base 0.9.7
 UC_PROPERTY_WHITE_SPACE@Base 0.9.7
 UC_PROPERTY_XID_CONTINUE@Base 0.9.7
 UC_PROPERTY_XID_START@Base 0.9.7
 UC_PROPERTY_ZERO_WIDTH@Base 0.9.7
 _UC_CATEGORY_NONE@Base 0.9.7
 _libunistring_version@Base 0.9.7
 libunistring_amemxfrm@Base 0.9.7
 libunistring_c_isalnum@Base 0.9.7
 libunistring_c_isalpha@Base 0.9.7
 libunistring_c_isascii@Base 0.9.7
 libunistring_c_isblank@Base 0.9.7
 libunistring_c_iscntrl@Base 0.9.7
 libunistring_c_isdigit@Base 0.9.7
 libunistring_c_isgraph@Base 0.9.7
 libunistring_c_islower@Base 0.9.7
 libunistring_c_isprint@Base 0.9.7
 libunistring_c_ispunct@Base 0.9.7
 libunistring_c_isspace@Base 0.9.7
 libunistring_c_isupper@Base 0.9.7
 libunistring_c_isxdigit@Base 0.9.7
 libunistring_c_strcasecmp@Base 0.9.7
 libunistring_c_strncasecmp@Base 0.9.7
 libunistring_c_tolower@Base 0.9.7
 libunistring_c_toupper@Base 0.9.7
 libunistring_freea@Base 0.9.7
 libunistring_fseterr@Base 0.9.7
 libunistring_gl_locale_name@Base 0.9.7
 libunistring_gl_locale_name_default@Base 0.9.7
 libunistring_gl_locale_name_environ@Base 0.9.7
 libunistring_gl_locale_name_posix@Base 0.9.7
 libunistring_gl_locale_name_thread@Base 0.9.7
 libunistring_gl_unicase_special_lookup@Base 0.9.7
 libunistring_gl_uninorm_compose_lookup@Base 0.9.7
 libunistring_gl_uninorm_decomp_chars_table@Base 0.9.7
 libunistring_gl_uninorm_decomp_index_table@Base 0.9.7
 libunistring_gl_uninorm_decompose_merge_sort_fromto@Base 0.9.7
 libunistring_gl_uninorm_decompose_merge_sort_inplace@Base 0.9.7
 libunistring_glthread_once_singlethreaded@Base 0.9.7
 libunistring_glthread_recursive_lock_init_multithreaded@Base 0.9.7
 libunistring_hard_locale@Base 0.9.7
 libunistring_iconveh_close@Base 0.9.7
 libunistring_iconveh_open@Base 0.9.7
 libunistring_is_basic@Base 0.9.7
 libunistring_is_basic_table@Base 0.9.7
 libunistring_mb_copy@Base 0.9.7
 libunistring_mb_width_aux@Base 0.9.7
 libunistring_mbiter_multi_copy@Base 0.9.7
 libunistring_mbiter_multi_next@Base 0.9.7
 libunistring_mbiter_multi_reloc@Base 0.9.7
 libunistring_mbsnlen@Base 0.9.7
 libunistring_mem_cd_iconveh@Base 0.9.7
 libunistring_mem_iconveh@Base 0.9.7
 libunistring_mem_iconveha@Base 0.9.7
 libunistring_memcmp2@Base 0.9.7
 libunistring_mmalloca@Base 0.9.7
 libunistring_printf_frexp@Base 0.9.7
 libunistring_printf_frexpl@Base 0.9.7
 libunistring_rpl_mbrtowc@Base 0.9.7
 libunistring_str_cd_iconveh@Base 0.9.7
 libunistring_str_iconveh@Base 0.9.7
 libunistring_str_iconveha@Base 0.9.7
 libunistring_u16_casemap@Base 0.9.7
 libunistring_u16_is_invariant@Base 0.9.7
 libunistring_u16_printf_parse@Base 0.9.7
 libunistring_u32_casemap@Base 0.9.7
 libunistring_u32_is_invariant@Base 0.9.7
 libunistring_u32_printf_parse@Base 0.9.7
 libunistring_u8_casemap@Base 0.9.7
 libunistring_u8_is_invariant@Base 0.9.7
 libunistring_u8_printf_parse@Base 0.9.7
 libunistring_u_printf_fetchargs@Base 0.9.7
 libunistring_uc_bidi_class_lookup@Base 0.9.7
 libunistring_uc_combining_class_lookup@Base 0.9.7
 libunistring_uc_compat_decomposition@Base 0.9.7
 libunistring_uc_general_category_lookup@Base 0.9.7
 libunistring_uc_is_case_ignorable@Base 0.9.7
 libunistring_uc_is_cased@Base 0.9.7
 libunistring_uc_joining_group_lookup@Base 0.9.7
 libunistring_uc_joining_type_lookup@Base 0.9.7
 libunistring_uc_locale_languages_lookup@Base 0.9.7
 libunistring_uc_property_lookup@Base 0.9.7
 libunistring_uc_script_lookup@Base 0.9.7
 libunistring_uc_tocasefold@Base 0.9.7
 libunistring_ulc_printf_parse@Base 0.9.7
 libunistring_uniconv_register_autodetect@Base 0.9.7
 libunistring_unilbrk_is_all_ascii@Base 0.9.7
 libunistring_unilbrk_is_utf8_encoding@Base 0.9.7
 libunistring_unilbrk_table@Base 0.9.7
 libunistring_unilbrkprop@Base 0.9.7
 libunistring_uniwbrk_table@Base 0.9.7
 libunistring_xmax@Base 0.9.7
 libunistring_xsum3@Base 0.9.7
 libunistring_xsum4@Base 0.9.7
 libunistring_xsum@Base 0.9.7
 locale_charset@Base 0.9.7
 u16_asnprintf@Base 0.9.7
 u16_asprintf@Base 0.9.7
 u16_casecmp@Base 0.9.7
 u16_casecoll@Base 0.9.7
 u16_casefold@Base 0.9.7
 u16_casexfrm@Base 0.9.7
 u16_check@Base 0.9.7
 u16_chr@Base 0.9.7
 u16_cmp2@Base 0.9.7
 u16_cmp@Base 0.9.7
 u16_conv_from_encoding@Base 0.9.7
 u16_conv_to_encoding@Base 0.9.7
 u16_cpy@Base 0.9.7
 u16_cpy_alloc@Base 0.9.7
 u16_ct_casefold@Base 0.9.7
 u16_ct_tolower@Base 0.9.7
 u16_ct_totitle@Base 0.9.7
 u16_ct_toupper@Base 0.9.7
 u16_endswith@Base 0.9.7
 u16_grapheme_breaks@Base 0.9.7
 u16_grapheme_next@Base 0.9.7
 u16_grapheme_prev@Base 0.9.7
 u16_is_cased@Base 0.9.7
 u16_is_casefolded@Base 0.9.7
 u16_is_lowercase@Base 0.9.7
 u16_is_titlecase@Base 0.9.7
 u16_is_uppercase@Base 0.9.7
 u16_mblen@Base 0.9.7
 u16_mbsnlen@Base 0.9.7
 u16_mbtouc@Base 0.9.7
 u16_mbtouc_aux@Base 0.9.7
 u16_mbtouc_unsafe@Base 0.9.7
 u16_mbtouc_unsafe_aux@Base 0.9.7
 u16_mbtoucr@Base 0.9.7
 u16_move@Base 0.9.7
 u16_next@Base 0.9.7
 u16_normalize@Base 0.9.7
 u16_normcmp@Base 0.9.7
 u16_normcoll@Base 0.9.7
 u16_normxfrm@Base 0.9.7
 u16_possible_linebreaks@Base 0.9.7
 u16_prev@Base 0.9.7
 u16_set@Base 0.9.7
 u16_snprintf@Base 0.9.7
 u16_sprintf@Base 0.9.7
 u16_startswith@Base 0.9.7
 u16_stpcpy@Base 0.9.7
 u16_stpncpy@Base 0.9.7
 u16_strcat@Base 0.9.7
 u16_strchr@Base 0.9.7
 u16_strcmp@Base 0.9.7
 u16_strcoll@Base 0.9.7
 u16_strconv_from_encoding@Base 0.9.7
 u16_strconv_from_locale@Base 0.9.7
 u16_strconv_to_encoding@Base 0.9.7
 u16_strconv_to_locale@Base 0.9.7
 u16_strcpy@Base 0.9.7
 u16_strcspn@Base 0.9.7
 u16_strdup@Base 0.9.7
 u16_strlen@Base 0.9.7
 u16_strmblen@Base 0.9.7
 u16_strmbtouc@Base 0.9.7
 u16_strncat@Base 0.9.7
 u16_strncmp@Base 0.9.7
 u16_strncpy@Base 0.9.7
 u16_strnlen@Base 0.9.7
 u16_strpbrk@Base 0.9.7
 u16_strrchr@Base 0.9.7
 u16_strspn@Base 0.9.7
 u16_strstr@Base 0.9.7
 u16_strtok@Base 0.9.7
 u16_strwidth@Base 0.9.7
 u16_to_u32@Base 0.9.7
 u16_to_u8@Base 0.9.7
 u16_tolower@Base 0.9.7
 u16_totitle@Base 0.9.7
 u16_toupper@Base 0.9.7
 u16_u16_asnprintf@Base 0.9.7
 u16_u16_asprintf@Base 0.9.7
 u16_u16_snprintf@Base 0.9.7
 u16_u16_sprintf@Base 0.9.7
 u16_u16_vasnprintf@Base 0.9.7
 u16_u16_vasprintf@Base 0.9.7
 u16_u16_vsnprintf@Base 0.9.7
 u16_u16_vsprintf@Base 0.9.7
 u16_uctomb@Base 0.9.7
 u16_uctomb_aux@Base 0.9.7
 u16_vasnprintf@Base 0.9.7
 u16_vasprintf@Base 0.9.7
 u16_vsnprintf@Base 0.9.7
 u16_vsprintf@Base 0.9.7
 u16_width@Base 0.9.7
 u16_width_linebreaks@Base 0.9.7
 u16_wordbreaks@Base 0.9.7
 u32_asnprintf@Base 0.9.7
 u32_asprintf@Base 0.9.7
 u32_casecmp@Base 0.9.7
 u32_casecoll@Base 0.9.7
 u32_casefold@Base 0.9.7
 u32_casexfrm@Base 0.9.7
 u32_check@Base 0.9.7
 u32_chr@Base 0.9.7
 u32_cmp2@Base 0.9.7
 u32_cmp@Base 0.9.7
 u32_conv_from_encoding@Base 0.9.7
 u32_conv_to_encoding@Base 0.9.7
 u32_cpy@Base 0.9.7
 u32_cpy_alloc@Base 0.9.7
 u32_ct_casefold@Base 0.9.7
 u32_ct_tolower@Base 0.9.7
 u32_ct_totitle@Base 0.9.7
 u32_ct_toupper@Base 0.9.7
 u32_endswith@Base 0.9.7
 u32_grapheme_breaks@Base 0.9.7
 u32_grapheme_next@Base 0.9.7
 u32_grapheme_prev@Base 0.9.7
 u32_is_cased@Base 0.9.7
 u32_is_casefolded@Base 0.9.7
 u32_is_lowercase@Base 0.9.7
 u32_is_titlecase@Base 0.9.7
 u32_is_uppercase@Base 0.9.7
 u32_mblen@Base 0.9.7
 u32_mbsnlen@Base 0.9.7
 u32_mbtouc@Base 0.9.7
 u32_mbtouc_unsafe@Base 0.9.7
 u32_mbtoucr@Base 0.9.7
 u32_move@Base 0.9.7
 u32_next@Base 0.9.7
 u32_normalize@Base 0.9.7
 u32_normcmp@Base 0.9.7
 u32_normcoll@Base 0.9.7
 u32_normxfrm@Base 0.9.7
 u32_possible_linebreaks@Base 0.9.7
 u32_prev@Base 0.9.7
 u32_set@Base 0.9.7
 u32_snprintf@Base 0.9.7
 u32_sprintf@Base 0.9.7
 u32_startswith@Base 0.9.7
 u32_stpcpy@Base 0.9.7
 u32_stpncpy@Base 0.9.7
 u32_strcat@Base 0.9.7
 u32_strchr@Base 0.9.7
 u32_strcmp@Base 0.9.7
 u32_strcoll@Base 0.9.7
 u32_strconv_from_encoding@Base 0.9.7
 u32_strconv_from_locale@Base 0.9.7
 u32_strconv_to_encoding@Base 0.9.7
 u32_strconv_to_locale@Base 0.9.7
 u32_strcpy@Base 0.9.7
 u32_strcspn@Base 0.9.7
 u32_strdup@Base 0.9.7
 u32_strlen@Base 0.9.7
 u32_strmblen@Base 0.9.7
 u32_strmbtouc@Base 0.9.7
 u32_strncat@Base 0.9.7
 u32_strncmp@Base 0.9.7
 u32_strncpy@Base 0.9.7
 u32_strnlen@Base 0.9.7
 u32_strpbrk@Base 0.9.7
 u32_strrchr@Base 0.9.7
 u32_strspn@Base 0.9.7
 u32_strstr@Base 0.9.7
 u32_strtok@Base 0.9.7
 u32_strwidth@Base 0.9.7
 u32_to_u16@Base 0.9.7
 u32_to_u8@Base 0.9.7
 u32_tolower@Base 0.9.7
 u32_totitle@Base 0.9.7
 u32_toupper@Base 0.9.7
 u32_u32_asnprintf@Base 0.9.7
 u32_u32_asprintf@Base 0.9.7
 u32_u32_snprintf@Base 0.9.7
 u32_u32_sprintf@Base 0.9.7
 u32_u32_vasnprintf@Base 0.9.7
 u32_u32_vasprintf@Base 0.9.7
 u32_u32_vsnprintf@Base 0.9.7
 u32_u32_vsprintf@Base 0.9.7
 u32_uctomb@Base 0.9.7
 u32_vasnprintf@Base 0.9.7
 u32_vasprintf@Base 0.9.7
 u32_vsnprintf@Base 0.9.7
 u32_vsprintf@Base 0.9.7
 u32_width@Base 0.9.7
 u32_width_linebreaks@Base 0.9.7
 u32_wordbreaks@Base 0.9.7
 u8_asnprintf@Base 0.9.7
 u8_asprintf@Base 0.9.7
 u8_casecmp@Base 0.9.7
 u8_casecoll@Base 0.9.7
 u8_casefold@Base 0.9.7
 u8_casexfrm@Base 0.9.7
 u8_check@Base 0.9.7
 u8_chr@Base 0.9.7
 u8_cmp2@Base 0.9.7
 u8_cmp@Base 0.9.7
 u8_conv_from_encoding@Base 0.9.7
 u8_conv_to_encoding@Base 0.9.7
 u8_cpy@Base 0.9.7
 u8_cpy_alloc@Base 0.9.7
 u8_ct_casefold@Base 0.9.7
 u8_ct_tolower@Base 0.9.7
 u8_ct_totitle@Base 0.9.7
 u8_ct_toupper@Base 0.9.7
 u8_endswith@Base 0.9.7
 u8_grapheme_breaks@Base 0.9.7
 u8_grapheme_next@Base 0.9.7
 u8_grapheme_prev@Base 0.9.7
 u8_is_cased@Base 0.9.7
 u8_is_casefolded@Base 0.9.7
 u8_is_lowercase@Base 0.9.7
 u8_is_titlecase@Base 0.9.7
 u8_is_uppercase@Base 0.9.7
 u8_mblen@Base 0.9.7
 u8_mbsnlen@Base 0.9.7
 u8_mbtouc@Base 0.9.7
 u8_mbtouc_aux@Base 0.9.7
 u8_mbtouc_unsafe@Base 0.9.7
 u8_mbtouc_unsafe_aux@Base 0.9.7
 u8_mbtoucr@Base 0.9.7
 u8_move@Base 0.9.7
 u8_next@Base 0.9.7
 u8_normalize@Base 0.9.7
 u8_normcmp@Base 0.9.7
 u8_normcoll@Base 0.9.7
 u8_normxfrm@Base 0.9.7
 u8_possible_linebreaks@Base 0.9.7
 u8_prev@Base 0.9.7
 u8_set@Base 0.9.7
 u8_snprintf@Base 0.9.7
 u8_sprintf@Base 0.9.7
 u8_startswith@Base 0.9.7
 u8_stpcpy@Base 0.9.7
 u8_stpncpy@Base 0.9.7
 u8_strcat@Base 0.9.7
 u8_strchr@Base 0.9.7
 u8_strcmp@Base 0.9.7
 u8_strcoll@Base 0.9.7
 u8_strconv_from_encoding@Base 0.9.7
 u8_strconv_from_locale@Base 0.9.7
 u8_strconv_to_encoding@Base 0.9.7
 u8_strconv_to_locale@Base 0.9.7
 u8_strcpy@Base 0.9.7
 u8_strcspn@Base 0.9.7
 u8_strdup@Base 0.9.7
 u8_strlen@Base 0.9.7
 u8_strmblen@Base 0.9.7
 u8_strmbtouc@Base 0.9.7
 u8_strncat@Base 0.9.7
 u8_strncmp@Base 0.9.7
 u8_strncpy@Base 0.9.7
 u8_strnlen@Base 0.9.7
 u8_strpbrk@Base 0.9.7
 u8_strrchr@Base 0.9.7
 u8_strspn@Base 0.9.7
 u8_strstr@Base 0.9.7
 u8_strtok@Base 0.9.7
 u8_strwidth@Base 0.9.7
 u8_to_u16@Base 0.9.7
 u8_to_u32@Base 0.9.7
 u8_tolower@Base 0.9.7
 u8_totitle@Base 0.9.7
 u8_toupper@Base 0.9.7
 u8_u8_asnprintf@Base 0.9.7
 u8_u8_asprintf@Base 0.9.7
 u8_u8_snprintf@Base 0.9.7
 u8_u8_sprintf@Base 0.9.7
 u8_u8_vasnprintf@Base 0.9.7
 u8_u8_vasprintf@Base 0.9.7
 u8_u8_vsnprintf@Base 0.9.7
 u8_u8_vsprintf@Base 0.9.7
 u8_uctomb@Base 0.9.7
 u8_uctomb_aux@Base 0.9.7
 u8_vasnprintf@Base 0.9.7
 u8_vasprintf@Base 0.9.7
 u8_vsnprintf@Base 0.9.7
 u8_vsprintf@Base 0.9.7
 u8_width@Base 0.9.7
 u8_width_linebreaks@Base 0.9.7
 u8_wordbreaks@Base 0.9.7
 uc_all_blocks@Base 0.9.7
 uc_all_scripts@Base 0.9.7
 uc_bidi_category@Base 0.9.7
 uc_bidi_category_byname@Base 0.9.7
 uc_bidi_category_name@Base 0.9.7
 uc_bidi_class@Base 0.9.7
 uc_bidi_class_byname@Base 0.9.7
 uc_bidi_class_long_name@Base 0.9.7
 uc_bidi_class_name@Base 0.9.7
 uc_block@Base 0.9.7
 uc_c_ident_category@Base 0.9.7
 uc_canonical_decomposition@Base 0.9.7
 uc_combining_class@Base 0.9.7
 uc_combining_class_byname@Base 0.9.7
 uc_combining_class_long_name@Base 0.9.7
 uc_combining_class_name@Base 0.9.7
 uc_composition@Base 0.9.7
 uc_decimal_value@Base 0.9.7
 uc_decomposition@Base 0.9.7
 uc_digit_value@Base 0.9.7
 uc_general_category@Base 0.9.7
 uc_general_category_and@Base 0.9.7
 uc_general_category_and_not@Base 0.9.7
 uc_general_category_byname@Base 0.9.7
 uc_general_category_long_name@Base 0.9.7
 uc_general_category_name@Base 0.9.7
 uc_general_category_or@Base 0.9.7
 uc_graphemeclusterbreak_property@Base 0.9.7
 uc_is_alnum@Base 0.9.7
 uc_is_alpha@Base 0.9.7
 uc_is_bidi_category@Base 0.9.7
 uc_is_bidi_class@Base 0.9.7
 uc_is_blank@Base 0.9.7
 uc_is_block@Base 0.9.7
 uc_is_c_whitespace@Base 0.9.7
 uc_is_cntrl@Base 0.9.7
 uc_is_digit@Base 0.9.7
 uc_is_general_category@Base 0.9.7
 uc_is_general_category_withtable@Base 0.9.7
 uc_is_graph@Base 0.9.7
 uc_is_grapheme_break@Base 0.9.7
 uc_is_java_whitespace@Base 0.9.7
 uc_is_lower@Base 0.9.7
 uc_is_print@Base 0.9.7
 uc_is_property@Base 0.9.7
 uc_is_property_alphabetic@Base 0.9.7
 uc_is_property_ascii_hex_digit@Base 0.9.7
 uc_is_property_bidi_arabic_digit@Base 0.9.7
 uc_is_property_bidi_arabic_right_to_left@Base 0.9.7
 uc_is_property_bidi_block_separator@Base 0.9.7
 uc_is_property_bidi_boundary_neutral@Base 0.9.7
 uc_is_property_bidi_common_separator@Base 0.9.7
 uc_is_property_bidi_control@Base 0.9.7
 uc_is_property_bidi_embedding_or_override@Base 0.9.7
 uc_is_property_bidi_eur_num_separator@Base 0.9.7
 uc_is_property_bidi_eur_num_terminator@Base 0.9.7
 uc_is_property_bidi_european_digit@Base 0.9.7
 uc_is_property_bidi_hebrew_right_to_left@Base 0.9.7
 uc_is_property_bidi_left_to_right@Base 0.9.7
 uc_is_property_bidi_non_spacing_mark@Base 0.9.7
 uc_is_property_bidi_other_neutral@Base 0.9.7
 uc_is_property_bidi_pdf@Base 0.9.7
 uc_is_property_bidi_segment_separator@Base 0.9.7
 uc_is_property_bidi_whitespace@Base 0.9.7
 uc_is_property_case_ignorable@Base 0.9.7
 uc_is_property_cased@Base 0.9.7
 uc_is_property_changes_when_casefolded@Base 0.9.7
 uc_is_property_changes_when_casemapped@Base 0.9.7
 uc_is_property_changes_when_lowercased@Base 0.9.7
 uc_is_property_changes_when_titlecased@Base 0.9.7
 uc_is_property_changes_when_uppercased@Base 0.9.7
 uc_is_property_combining@Base 0.9.7
 uc_is_property_composite@Base 0.9.7
 uc_is_property_currency_symbol@Base 0.9.7
 uc_is_property_dash@Base 0.9.7
 uc_is_property_decimal_digit@Base 0.9.7
 uc_is_property_default_ignorable_code_point@Base 0.9.7
 uc_is_property_deprecated@Base 0.9.7
 uc_is_property_diacritic@Base 0.9.7
 uc_is_property_extender@Base 0.9.7
 uc_is_property_format_control@Base 0.9.7
 uc_is_property_grapheme_base@Base 0.9.7
 uc_is_property_grapheme_extend@Base 0.9.7
 uc_is_property_grapheme_link@Base 0.9.7
 uc_is_property_hex_digit@Base 0.9.7
 uc_is_property_hyphen@Base 0.9.7
 uc_is_property_id_continue@Base 0.9.7
 uc_is_property_id_start@Base 0.9.7
 uc_is_property_ideographic@Base 0.9.7
 uc_is_property_ids_binary_operator@Base 0.9.7
 uc_is_property_ids_trinary_operator@Base 0.9.7
 uc_is_property_ignorable_control@Base 0.9.7
 uc_is_property_iso_control@Base 0.9.7
 uc_is_property_join_control@Base 0.9.7
 uc_is_property_left_of_pair@Base 0.9.7
 uc_is_property_line_separator@Base 0.9.7
 uc_is_property_logical_order_exception@Base 0.9.7
 uc_is_property_lowercase@Base 0.9.7
 uc_is_property_math@Base 0.9.7
 uc_is_property_non_break@Base 0.9.7
 uc_is_property_not_a_character@Base 0.9.7
 uc_is_property_numeric@Base 0.9.7
 uc_is_property_other_alphabetic@Base 0.9.7
 uc_is_property_other_default_ignorable_code_point@Base 0.9.7
 uc_is_property_other_grapheme_extend@Base 0.9.7
 uc_is_property_other_id_continue@Base 0.9.7
 uc_is_property_other_id_start@Base 0.9.7
 uc_is_property_other_lowercase@Base 0.9.7
 uc_is_property_other_math@Base 0.9.7
 uc_is_property_other_uppercase@Base 0.9.7
 uc_is_property_paired_punctuation@Base 0.9.7
 uc_is_property_paragraph_separator@Base 0.9.7
 uc_is_property_pattern_syntax@Base 0.9.7
 uc_is_property_pattern_white_space@Base 0.9.7
 uc_is_property_private_use@Base 0.9.7
 uc_is_property_punctuation@Base 0.9.7
 uc_is_property_quotation_mark@Base 0.9.7
 uc_is_property_radical@Base 0.9.7
 uc_is_property_sentence_terminal@Base 0.9.7
 uc_is_property_soft_dotted@Base 0.9.7
 uc_is_property_space@Base 0.9.7
 uc_is_property_terminal_punctuation@Base 0.9.7
 uc_is_property_titlecase@Base 0.9.7
 uc_is_property_unassigned_code_value@Base 0.9.7
 uc_is_property_unified_ideograph@Base 0.9.7
 uc_is_property_uppercase@Base 0.9.7
 uc_is_property_variation_selector@Base 0.9.7
 uc_is_property_white_space@Base 0.9.7
 uc_is_property_xid_continue@Base 0.9.7
 uc_is_property_xid_start@Base 0.9.7
 uc_is_property_zero_width@Base 0.9.7
 uc_is_punct@Base 0.9.7
 uc_is_script@Base 0.9.7
 uc_is_space@Base 0.9.7
 uc_is_upper@Base 0.9.7
 uc_is_xdigit@Base 0.9.7
 uc_java_ident_category@Base 0.9.7
 uc_joining_group@Base 0.9.7
 uc_joining_group_byname@Base 0.9.7
 uc_joining_group_name@Base 0.9.7
 uc_joining_type@Base 0.9.7
 uc_joining_type_byname@Base 0.9.7
 uc_joining_type_long_name@Base 0.9.7
 uc_joining_type_name@Base 0.9.7
 uc_locale_language@Base 0.9.7
 uc_mirror_char@Base 0.9.7
 uc_numeric_value@Base 0.9.7
 uc_property_byname@Base 0.9.7
 uc_script@Base 0.9.7
 uc_script_byname@Base 0.9.7
 uc_tolower@Base 0.9.7
 uc_totitle@Base 0.9.7
 uc_toupper@Base 0.9.7
 uc_width@Base 0.9.7
 uc_wordbreak_property@Base 0.9.7
 ulc_asnprintf@Base 0.9.7
 ulc_asprintf@Base 0.9.7
 ulc_casecmp@Base 0.9.7
 ulc_casecoll@Base 0.9.7
 ulc_casexfrm@Base 0.9.7
 ulc_fprintf@Base 0.9.7
 ulc_grapheme_breaks@Base 0.9.7
 ulc_possible_linebreaks@Base 0.9.7
 ulc_snprintf@Base 0.9.7
 ulc_sprintf@Base 0.9.7
 ulc_vasnprintf@Base 0.9.7
 ulc_vasprintf@Base 0.9.7
 ulc_vfprintf@Base 0.9.7
 ulc_vsnprintf@Base 0.9.7
 ulc_vsprintf@Base 0.9.7
 ulc_width_linebreaks@Base 0.9.7
 ulc_wordbreaks@Base 0.9.7
 unicase_empty_prefix_context@Base 0.9.7
 unicase_empty_suffix_context@Base 0.9.7
 unicode_character_name@Base 0.9.7
 unicode_name_character@Base 0.9.7
 uninorm_decomposing_form@Base 0.9.7
 uninorm_filter_create@Base 0.9.7
 uninorm_filter_flush@Base 0.9.7
 uninorm_filter_free@Base 0.9.7
 uninorm_filter_write@Base 0.9.7
 uninorm_nfc@Base 0.9.7
 uninorm_nfd@Base 0.9.7
 uninorm_nfkc@Base 0.9.7
 uninorm_nfkd@Base 0.9.7
