@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<urn:ladspa:2593> a lv2:FilterPlugin .

<urn:ladspa:2593/port0> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "none" ;
		rdf:value 0.0
	] , [
		rdfs:label "2x" ;
		rdf:value 1.0
	] , [
		rdfs:label "4x" ;
		rdf:value 2.0
	] , [
		rdfs:label "8x" ;
		rdf:value 3.0
	] .

<urn:ladspa:2593/port1> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "low pass" ;
		rdf:value 0.0
	] , [
		rdfs:label "band pass" ;
		rdf:value 1.0
	] .

<urn:ladspa:2593/port2> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "breathy" ;
		rdf:value 0.0
	] , [
		rdfs:label "fat A" ;
		rdf:value 1.0
	] , [
		rdfs:label "fat B" ;
		rdf:value 2.0
	] , [
		rdfs:label "fat C" ;
		rdf:value 3.0
	] , [
		rdfs:label "fat D" ;
		rdf:value 4.0
	] .
