@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<urn:ladspa:1767> rdfs:seeAlso <ChorusI.ttl> .
<urn:ladspa:1769> rdfs:seeAlso <Click.ttl> .
<urn:ladspa:1770> rdfs:seeAlso <CEO.ttl> .
<urn:ladspa:1771> rdfs:seeAlso <Saturate.ttl> .
<urn:ladspa:1772> rdfs:seeAlso <Compress.ttl> .
<urn:ladspa:1773> rdfs:seeAlso <Eq10.ttl> .
<urn:ladspa:1774> rdfs:seeAlso <Fractal.ttl> .
<urn:ladspa:1778> rdfs:seeAlso <JVRev.ttl> .
<urn:ladspa:1779> rdfs:seeAlso <Plate.ttl> .
<urn:ladspa:1780> rdfs:seeAlso <Roessler.ttl> .
<urn:ladspa:1781> rdfs:seeAlso <Sin.ttl> .
<urn:ladspa:1785> rdfs:seeAlso <White.ttl> .
<urn:ladspa:1788> rdfs:seeAlso <Wider.ttl> .
<urn:ladspa:1795> rdfs:seeAlso <PlateX2.ttl> .
<urn:ladspa:2581> rdfs:seeAlso <CabinetII.ttl> .
<urn:ladspa:2583> rdfs:seeAlso <ChorusII.ttl> .
<urn:ladspa:2584> rdfs:seeAlso <StereoChorusII.ttl> .
<urn:ladspa:2585> rdfs:seeAlso <Dirac.ttl> .
<urn:ladspa:2586> rdfs:seeAlso <PhaserII.ttl> .
<urn:ladspa:2588> rdfs:seeAlso <Scape.ttl> .
<urn:ladspa:2589> rdfs:seeAlso <ToneStack.ttl> .
<urn:ladspa:2592> rdfs:seeAlso <AmpVTS.ttl> .
<urn:ladspa:2593> rdfs:seeAlso <AutoFilter.ttl> .
<urn:ladspa:2594> rdfs:seeAlso <Eq10X2.ttl> .
<urn:ladspa:2595> rdfs:seeAlso <Narrower.ttl> .
<urn:ladspa:2596> rdfs:seeAlso <StereoPhaserII.ttl> .
<urn:ladspa:2597> rdfs:seeAlso <StereoPhaserII2x2.ttl> .
<urn:ladspa:2598> rdfs:seeAlso <CompressX2.ttl> .
<urn:ladspa:2601> rdfs:seeAlso <CabinetIII.ttl> .
<urn:ladspa:2602> rdfs:seeAlso <NoiseGate.ttl> .
<urn:ladspa:2603> rdfs:seeAlso <Spice.ttl> .
<urn:ladspa:2605> rdfs:seeAlso <StereoChorusII2x2.ttl> .
<urn:ladspa:2606> rdfs:seeAlso <CabinetIV.ttl> .
<urn:ladspa:2607> rdfs:seeAlso <SpiceX2.ttl> .
<urn:ladspa:2608> rdfs:seeAlso <Eq4p.ttl> .
