--- a/examples/Makefile.am
+++ b/examples/Makefile.am
@@ -224,10 +224,12 @@ STARPU_EXAMPLES +=				\
 
 if STARPU_HAVE_F77_H
 STARPU_EXAMPLES +=				\
-	basic_examples/vector_scal_fortran	\
 	fortran/hello
 endif
 
+STARPU_EXAMPLES +=				\
+	basic_examples/vector_scal_fortran
+
 if STARPU_HAVE_FC
 if !STARPU_SANITIZE
 STARPU_EXAMPLES +=				\
@@ -280,9 +282,10 @@ endif
 if !STARPU_SIMGRID
 if STARPU_HAVE_F77_H
 STARPU_EXAMPLES +=				\
-	basic_examples/vector_scal_fortran	\
 	fortran/hello
 endif
+STARPU_EXAMPLES +=				\
+	basic_examples/vector_scal_fortran
 endif
 
 if STARPU_HAVE_OPENMP
@@ -330,7 +333,6 @@ nobase_STARPU_OPENCL_DATA_DATA += \
 	basic_examples/vector_scal_opencl_kernel.cl
 endif
 
-if STARPU_HAVE_F77_H
 basic_examples_vector_scal_fortran_SOURCES =	\
 	basic_examples/vector_scal_fortran.F	\
 	basic_examples/vector_scal_c.c		\
@@ -343,6 +345,7 @@ basic_examples_vector_scal_fortran_LDADD
 	$(STARPU_CUDA_FORTRAN_LDFLAGS)
 endif
 
+if STARPU_HAVE_F77_H
 fortran_hello_SOURCES	=		\
 	fortran/hello_c.c		\
 	fortran/hello.F			\
