Description: Fix FTBFS
Author: Anton Gladky <gladk@debian.org>
Last-Update: <2016-04-15>

Index: getfem-5.1/interface/src/gf_asm.cc
===================================================================
--- getfem-5.1.orig/interface/src/gf_asm.cc
+++ getfem-5.1/interface/src/gf_asm.cc
@@ -218,7 +218,7 @@ void asm_stabilization_patch_matrix
 
   int nparts = 1;
 #ifdef GETFEM_HAVE_METIS
-  nparts = int(size_of_crack/(ratio_size*h));
+  nparts = int(size_of_crack/(ratio_size));
 # ifdef GETFEM_HAVE_METIS_OLD_API
   std::vector<int> adjwgt(k); // actually Metis would also accept NULL instead of an empty array
   int wgtflag = 2, numflag = 0, edgecut;
