.TH GLOBUS-GRIDFTP-PASSWORD 8 "February 16th, 2012" "" "Globus Toolkit"

.SH "NAME"
globus-gridftp-password - creates an encrypted password to be used for an user of the Globus GridFTP server 

.SH "SYNOPSYS"

.B "globus-gridftp-password" 

.SH "DESCRIPTION"

Create encrypted user passwords to be used with the GridFTP server in case it is configured to use clear text password. However, this type of functionality is not recommended, unless the network is trusted. 

The \fBglobus-gridftp-password\fR command asks for a password and generates a line in the same format as the standard password file (see file \fB/etc/passwd\fR). Such a line can be appended to the password file used by the GridFTP server. 

.SH "EXAMPLE"
.nf
.B % gridftp-password.pl >> pwfile
.B "  Password:"
.fi

Generates a password line for the current user and append it to file "pwfile".
	
.SH AUTHOR

Initiative for Globus in Europe (IGE), http://www.ige-project.eu

.SH COPYRIGHT

Copyright \(co 2012 Initiative for Globus in Europe (IGE)

.SH "SEE ALSO"
globus-gridftp-server(8)
