Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jana
Upstream-Contact: Chris Lord <chris@linux.intel.com>
                  Rob Bradford <rbradford@gnome.org>
Source: http://git.gnome.org/cgit/jana/

Files: *
Copyright: 2007 OpenedHand Ltd - http://www.openedhand.com/
           2008-2009 Intel Corporation
License: LGPL-2.1

Files: debian/*
Copyright: 2013 Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
           2009 Canonical, Ltd
           2007-2008 Chris Lord <chris@openedhand.com>
License: LGPL-2.1

Files: libjana-gtk/data/landwater.vmf
Copyright: 2008 John Mackin <john@cs.su.oz.AU>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.
 .
 On Debian systems the full text of the GNU General Public Licese, version 2,
 can be found in the /usr/share/common-licenses/GPL-2 file

License: LGPL-2.1
 This program is free software; you can redistribute it and/or modify it
 under the terms and conditions of the GNU Lesser General Public License,
 version 2.1, as published by the Free Software Foundation.
 .
 This program is distributed in the hope it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems the full text of the GNU Lesser General Public Licese,
 version 2.1, can be found in the /usr/share/common-licenses/LGPL-2.1 file.
