# piuparts(1) tests lead to use Conflicts rather than Breaks: the involved
# Replaces/Conflicts scheme might be temporary as it might be removed once
# the clumsy libmpfi0-dev material is no more in `testing'.
conflicts-with-version
