Description: Link libatomic
 Some architectures do not have builtin atomic support in the compiler
 and/or do not automatically link libatomic. This patch simply adds
 unconditional linking to libatomic.
Author: Andreas Bombe <aeb@debian.org>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -96,6 +96,8 @@
 list(APPEND LIME_SUITE_INCLUDES ${SQLITE3_INCLUDE_DIRS})
 list(APPEND LIME_SUITE_LIBRARIES ${SQLITE3_LIBRARIES})
 
+list(APPEND LIME_SUITE_LIBRARIES atomic)
+
 include(FeatureSummary)
 include(CMakeDependentOption)
 cmake_dependent_option(ENABLE_LIBRARY "Enable build library" ON "SQLITE3_FOUND" OFF)
