[KDE Backdeck]
Name=Penguins
Name[ast]=Pingüinos
Name[bs]=Pingvini
Name[ca]=Pingüins
Name[ca@valencia]=Pingüins
Name[cs]=Tučňáci
Name[da]=Pingviner
Name[de]=Pinguine
Name[el]=Πιγκουίνοι
Name[en_GB]=Penguins
Name[es]=Pingüinos
Name[et]=Pingviinid
Name[eu]=Pinguinoak
Name[fi]=Pingviinit
Name[fr]=Manchots
Name[ga]=Penguins
Name[gl]=Pingüíns
Name[hr]=Penguins
Name[hu]=Pingvinek
Name[it]=Pinguini
Name[ja]=ペンギン
Name[kk]=Пингвиндер
Name[km]=ភេនឃ្វីន
Name[ko]=펭귄
Name[lt]=Pingvinai
Name[lv]=Pingvīni
Name[mr]=पेंग्विन्स
Name[nb]=Pingviner
Name[nds]=Pinguins
Name[nl]=Pinguïns
Name[nn]=Pingvinar
Name[pl]=Pingwiny
Name[pt]=Pinguins
Name[pt_BR]=Pinguins
Name[ro]=Pinguini
Name[ru]=Пингвины
Name[se]=Pingviinnat
Name[sk]=Tučniaci
Name[sl]=Pingvini
Name[sr]=Пингвини
Name[sr@ijekavian]=Пингвини
Name[sr@ijekavianlatin]=Pingvini
Name[sr@latin]=Pingvini
Name[sv]=Pingviner
Name[tr]=Penguenler
Name[ug]=پىنگۋىن
Name[uk]=Пінгвіни
Name[wa]=Mantchots
Name[x-test]=xxPenguinsxx
Name[zh_CN]=企鹅
Name[zh_TW]=企鵝
SVG=penguins.svgz
Preview=11.png
Back=Penguin
