@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<urn:ladspa:33919> a lv2:FilterPlugin .

<urn:ladspa:33919/port4> units:unit units:hz .

<urn:ladspa:33919/port5> units:uint units:coef .

<urn:ladspa:33919/port6> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "12dB/oct Lowpass" ;
		rdf:value 0.0
	] , [
		rdfs:label "24dB/oct Lowpass" ;
		rdf:value 1.0
	] , [
		rdfs:label "36dB/oct Lowpass" ;
		rdf:value 2.0
	] , [
		rdfs:label "12dB/oct Highpass" ;
		rdf:value 3.0
	] , [
		rdfs:label "24dB/oct Highpass" ;
		rdf:value 4.0
	] , [
		rdfs:label "36dB/oct Highpass" ;
		rdf:value 5.0
	] , [
		rdfs:label "6dB/oct Bandpass" ;
		rdf:value 6.0
	] , [
		rdfs:label "12dB/oct Bandpass" ;
		rdf:value 7.0
	] , [
		rdfs:label "18dB/oct Bandpass" ;
		rdf:value 8.0
	] , [
		rdfs:label "6dB/oct Bandreject" ;
		rdf:value 9.0
	] , [
		rdfs:label "12dB/oct Bandreject" ;
		rdf:value 10.0
	] , [
		rdfs:label "18dB/oct Bandreject" ;
		rdf:value 11.0
	] .

<urn:ladspa:33919/port7> units:unit units:ms .
