@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .

<urn:ladspa:33917> a lv2:FlangerPlugin .

<urn:ladspa:33917/port4> units:unit units:ms .

<urn:ladspa:33917/port5> units:unit units:ms .

<urn:ladspa:33917/port6> units:unit units:hz .

<urn:ladspa:33917/port7> units:unit units:coef .

<urn:ladspa:33917/port10> units:unit units:coef .

<urn:ladspa:33917/port11> units:unit units:coef .
