From 47071a5272edd95ccc954844acbf377e5a67a57b Mon Sep 17 00:00:00 2001
From: Rainer Hochecker <fernetmenta@online.de>
Date: Sat, 26 Nov 2016 13:50:24 +0100
Subject: [PATCH] adapt to api change - SeekTime

---
 src/client.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/client.cpp b/src/client.cpp
index 200a64e..171564b 100644
--- a/src/client.cpp
+++ b/src/client.cpp
@@ -384,7 +384,7 @@ void DemuxAbort(void) {}
 DemuxPacket* DemuxRead(void) { return NULL; }
 unsigned int GetChannelSwitchDelay(void) { return 0; }
 void PauseStream(bool bPaused) {}
-bool SeekTime(int,bool,double*) { return false; }
+bool SeekTime(double,bool,double*) { return false; }
 void SetSpeed(int) {};
 time_t GetPlayingTime() { return 0; }
 time_t GetBufferTimeStart() { return 0; }
-- 
2.1.4

