#
#  Copyright (c) 2004-2013 Gert Wollny <gw.fossdev@gmail.com>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#  As an exception to this license, "NEC C&C Research Labs" may use
#  this software under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation.
#

AM_CPPFLAGS = \
	$(GLIB_CFLAGS)

lib_LTLIBRARIES = libmialm.la 
libmialm_la_LDFLAGS = \
	-version-info $(LT_VERSION_INFO) -export-dynamic

libmialm_la_LIBADD = @GLIB_LIBS@
#= mialm.so

mialmdir=$(includedir)/mialm
mialm_HEADERS= \
	mialandmark.h\
	miaxmlio.h\
	miacamera.h\
	miadefines.h\
	miaquaternion.h\
	miavector3d.h\
	mialandmarkio.h\
	mialandmarklist.h

libmialm_la_SOURCES =\
	mialandmark.c\
	miaxmlio.c\
	miacamera.c\
	miaquaternion.c\
	miavector3d.c\
	mialandmarkio.c\
	mialandmarklist.c
