Reference:
  Author: Derek W. Barnett and Erik K. Garrison and Aaron R. Quinlan and Michael P. Stromberg and Gabor T. Marth
  Title: "BamTools: a C++ API and toolkit for analyzing and managing BAM files"
  Journal: Bioinformatics
  Year: 2011
  Volume: 27
  Number: 12
  Pages: 1691-2
  DOI: 10.1093/bioinformatics/btr174
  PMID: 21493652
  URL: http://bioinformatics.oxfordjournals.org/content/27/12/1691
  eprint: http://bioinformatics.oxfordjournals.org/content/27/12/1691.full.pdf+html
