@PACKAGE_INIT@

find_dependency(Qt5Widgets @REQUIRED_QT_VERSION@)
find_dependency(KF5Sonnet "@KF5_DEP_VERSION@")
find_dependency(KF5I18n "@KF5_DEP_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/KF5TextWidgetsTargets.cmake")

