libscca.so.1 libscca1 #MINVER#
 (optional|regex)^libcdata_.* 0
 (optional|regex)^libcerror_.* 0
 (optional|regex)^libcfile_.* 0
 (optional|regex)^libclocale_.* 0
 (optional|regex)^libcnotify_.* 0
 (optional|regex)^libcpath_.* 0
 (optional|regex)^libcsplit_.* 0
 (optional|regex)^libcthreads_.* 0
 (optional|regex)^libfcache_.* 0
 (optional|regex)^libfdata_.* 0
 (optional|regex)^libfdatetime_.* 0
 (optional|regex)^libfvalue_.* 0
 (optional|regex)^libfwnt_.* 0
 (optional|regex)^libuna_.* 0
 libscca_check_file_signature@Base 20160108
 libscca_check_file_signature_file_io_handle@Base 20160108
 libscca_compressed_block_free@Base 20160108
 libscca_compressed_block_initialize@Base 20160108
 libscca_compressed_block_read@Base 20160108
 libscca_compressed_block_read_element_data@Base 20160108
 libscca_compressed_blocks_stream_data_handle_free@Base 20160108
 libscca_compressed_blocks_stream_data_handle_initialize@Base 20160108
 libscca_compressed_blocks_stream_data_handle_read_segment_data@Base 20160108
 libscca_compressed_blocks_stream_data_handle_seek_segment_offset@Base 20160108
 libscca_compressed_blocks_stream_initialize@Base 20160108
 libscca_error_backtrace_fprint@Base 20160108
 libscca_error_backtrace_sprint@Base 20160108
 libscca_error_fprint@Base 20160108
 libscca_error_free@Base 20160108
 libscca_error_sprint@Base 20160108
 libscca_file_close@Base 20160108
 libscca_file_free@Base 20160108
 libscca_file_get_file_metrics_entry@Base 20160108
 libscca_file_get_format_version@Base 20160108
 libscca_file_get_last_run_time@Base 20160108
 libscca_file_get_number_of_file_metrics_entries@Base 20160108
 libscca_file_get_number_of_filenames@Base 20160108
 libscca_file_get_number_of_volumes@Base 20160108
 libscca_file_get_prefetch_hash@Base 20160108
 libscca_file_get_run_count@Base 20160108
 libscca_file_get_utf16_executable_filename@Base 20160108
 libscca_file_get_utf16_executable_filename_size@Base 20160108
 libscca_file_get_utf16_filename@Base 20160108
 libscca_file_get_utf16_filename_size@Base 20160108
 libscca_file_get_utf8_executable_filename@Base 20160108
 libscca_file_get_utf8_executable_filename_size@Base 20160108
 libscca_file_get_utf8_filename@Base 20160108
 libscca_file_get_utf8_filename_size@Base 20160108
 libscca_file_get_volume_information@Base 20160108
 libscca_file_information_free@Base 20160108
 libscca_file_information_initialize@Base 20160108
 libscca_file_information_read@Base 20160108
 libscca_file_initialize@Base 20160108
 libscca_file_metrics_free@Base 20160108
 libscca_file_metrics_get_file_reference@Base 20160108
 libscca_file_metrics_get_utf16_filename@Base 20160108
 libscca_file_metrics_get_utf16_filename_size@Base 20160108
 libscca_file_metrics_get_utf8_filename@Base 20160108
 libscca_file_metrics_get_utf8_filename_size@Base 20160108
 libscca_file_metrics_initialize@Base 20160108
 libscca_file_open@Base 20160108
 libscca_file_open_file_io_handle@Base 20160108
 libscca_file_open_read@Base 20160108
 libscca_file_signal_abort@Base 20160108
 libscca_filename_string_offset_free@Base 20160108
 libscca_filename_strings_clear@Base 20160108
 libscca_filename_strings_free@Base 20160108
 libscca_filename_strings_get_index_by_offset@Base 20160108
 libscca_filename_strings_get_number_of_filenames@Base 20160108
 libscca_filename_strings_get_utf16_filename@Base 20160108
 libscca_filename_strings_get_utf16_filename_size@Base 20160108
 libscca_filename_strings_get_utf8_filename@Base 20160108
 libscca_filename_strings_get_utf8_filename_size@Base 20160108
 libscca_filename_strings_initialize@Base 20160108
 libscca_filename_strings_read@Base 20160108
 libscca_get_access_flags_read@Base 20160108
 libscca_get_codepage@Base 20160108
 libscca_get_version@Base 20160108
 libscca_internal_file_metrics_free@Base 20160108
 libscca_internal_volume_information_free@Base 20160108
 libscca_io_handle_clear@Base 20160108
 libscca_io_handle_free@Base 20160108
 libscca_io_handle_initialize@Base 20160108
 libscca_io_handle_read_compressed_blocks@Base 20160108
 libscca_io_handle_read_compressed_file_header@Base 20160108
 libscca_io_handle_read_file_metrics_array@Base 20160108
 libscca_io_handle_read_segment_data@Base 20160108
 libscca_io_handle_read_trace_chain_array@Base 20160108
 libscca_io_handle_read_uncompressed_file_header@Base 20160108
 libscca_io_handle_read_volumes_information@Base 20160108
 libscca_io_handle_seek_segment_offset@Base 20160108
 libscca_notify_set_stream@Base 20160108
 libscca_notify_set_verbose@Base 20160108
 libscca_notify_stream_close@Base 20160108
 libscca_notify_stream_open@Base 20160108
 libscca_set_codepage@Base 20160108
 libscca_volume_information_free@Base 20160108
 libscca_volume_information_get_creation_time@Base 20160108
 libscca_volume_information_get_serial_number@Base 20160108
 libscca_volume_information_get_utf16_device_path@Base 20160108
 libscca_volume_information_get_utf16_device_path_size@Base 20160108
 libscca_volume_information_get_utf8_device_path@Base 20160108
 libscca_volume_information_get_utf8_device_path_size@Base 20160108
 libscca_volume_information_initialize@Base 20160108
 scca_file_signature@Base 20160108
 scca_mam_file_signature_win10@Base 20160108
