[KDE Backdeck]
Name=XSkat German
Name[ast]=XSkat alemán
Name[be]=Нямецкі XSkat
Name[bn]=জর্মন এক্স-স্কাট
Name[br]=XSkat alamanek
Name[bs]=XSkat Njemački
Name[ca]=XSkat alemany
Name[ca@valencia]=XSkat alemany
Name[cs]=Německý XSkat
Name[cy]=XSkat Almaeneg
Name[da]=XSkat-tysk
Name[de]=XSkat Deutsch
Name[el]=XSkat Γερμανικό
Name[en_GB]=XSkat German
Name[eo]=XSkat Germana
Name[es]=XSkat alemán
Name[et]=XSkat (Saksa)
Name[eu]=XSkat alemaniera
Name[fa]=آلمانی XSkat
Name[fi]=XSkat saksa
Name[fr]=XSkat en Allemand
Name[ga]=XSkat Gearmánach
Name[gl]=XSkat alemán
Name[he]=XSkat גרמני
Name[hne]=एक्सस्कात जर्मन
Name[hr]=Njemački XSkat
Name[hu]=Német XSkat
Name[is]=XSkat á þýsku
Name[it]=XSkat tedesco
Name[ja]=XSkat ドイツ語
Name[kk]=Немісше XSkat
Name[km]=XSkat អាល្លឺម៉ង់
Name[ko]=독일 XSkat
Name[lt]=XSkat Vokiškai
Name[lv]=XSkat vācu
Name[mk]=Германски XSkat
Name[mr]=एक्स-स्केट जर्मन
Name[nb]=Tysk XSkat
Name[nds]=XSkat (Düütsch)
Name[ne]=एक्स स्क्याट जर्मन
Name[nl]=XSkat Duits
Name[nn]=Tysk XSkat
Name[pa]=XSkat ਜਰਮਨ
Name[pl]=Niemiecki skat
Name[pt]=XSkat Alemão
Name[pt_BR]=XSkat Alemão
Name[ro]=XSkat Germană
Name[ru]=Немецкий XSkat
Name[se]=Duiskkalaš XSkat
Name[sk]=XSkat nemecký
Name[sl]=Nemški XSkat
Name[sr]=Икс‑скат немачки
Name[sr@ijekavian]=Икс‑скат њемачки
Name[sr@ijekavianlatin]=X‑skat njemački
Name[sr@latin]=X‑skat nemački
Name[sv]=Tysk X-skat
Name[ta]=XSkat ஜெர்மன்
Name[tg]=XSkat Олмонӣ
Name[tr]=XSkat Almanca
Name[uk]=Німецький XSkat
Name[wa]=XSkat almand
Name[x-test]=xxXSkat Germanxx
Name[zh_CN]=XSkat 德语
Name[zh_TW]=XSkat 德語
Preview=11.png
SVG=german.svgz
Back=Tristan


