From: "Michael R. Crusoe" <michael.crusoe@gmail.com>
Date: Wed, 7 Nov 2012 19:11:51 -0700
Subject: Install libbamtools to /usr/lib. Installing libraries to
 /usr/lib/bamtools requires setting LD_LIBRARY_PATH or the executable's
 rpath. Installing libraries to /usr/lib is cleaner.
Forwarded: https://github.com/pezmaster31/bamtools/pull/82
---
 src/api/CMakeLists.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/api/CMakeLists.txt b/src/api/CMakeLists.txt
index 91ce1a2..b6fa538 100644
--- a/src/api/CMakeLists.txt
+++ b/src/api/CMakeLists.txt
@@ -54,8 +54,8 @@ target_link_libraries( BamTools        ${APILibs} )
 target_link_libraries( BamTools-static ${APILibs} )
 
 # set library install destinations
-install( TARGETS BamTools        LIBRARY DESTINATION "lib/bamtools" RUNTIME DESTINATION "bin")
-install( TARGETS BamTools-static ARCHIVE DESTINATION "lib/bamtools")
+install( TARGETS BamTools        LIBRARY DESTINATION "lib" RUNTIME DESTINATION "bin")
+install( TARGETS BamTools-static ARCHIVE DESTINATION "lib")
 
 install( FILES api_global.h              DESTINATION "include/bamtools/api" COMPONENT Development )
 install( FILES BamAlgorithms.h           DESTINATION "include/bamtools/api" COMPONENT Development )
