From: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Date: Thu, 24 Sep 2015 17:25:24 +1000
Subject: Doxygen-reproducibility

---
 docs/Doxyfile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/Doxyfile b/docs/Doxyfile
index 7c21624..2a0f578 100644
--- a/docs/Doxyfile
+++ b/docs/Doxyfile
@@ -853,7 +853,7 @@ HTML_STYLESHEET        =
 # page will contain the date and time when the page was generated. Setting 
 # this to NO can help when comparing the output of multiple runs.
 
-HTML_TIMESTAMP         = YES
+HTML_TIMESTAMP         = NO
 
 # If the HTML_ALIGN_MEMBERS tag is set to YES, the members of classes, 
 # files or namespaces will be aligned in HTML using tables. If set to 
