Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 13 Jan 2017 10:09:04 +0100
Description:  Upstream has not fully understood the concept of
 soversion and simply sets it same as upstream version.  This
 patch is fixing this.
 .
 FIXME: After the next version bump this should rather be set
 to major.minor number - or just an integer number.  However,
 for the moment the binary lib package is has added 2.4.0 and
 we can not revert this to 2.4 since its a lower number.

--- a/src/api/CMakeLists.txt
+++ b/src/api/CMakeLists.txt
@@ -34,7 +34,7 @@ set( BamToolsAPISources
 # create main BamTools API shared library
 add_library( BamTools SHARED ${BamToolsAPISources} )
 set_target_properties( BamTools PROPERTIES
-                       SOVERSION "2.4.1"
+                       SOVERSION "2.4.0"
                        OUTPUT_NAME "bamtools" )
 
 # create main BamTools API static library
