doxygen-tweak
0001-ignore-thirdparty-and-fix-jsoncpp.patch
non-deprecated-jsoncpp-function-names
0002-support-out-of-source-build.patch
0003-remove-custom-ExportHeader-function-use-install-inst.patch
0005-Install-libbamtools-to-lib.-Installing-libraries-to-.patch
0006-Doxygen-reproducibility
0007-Big_Endian.patch
0008_Cmake_Test.patch
spelling
fix_soversion.patch
