Description: Fix pkg-config-bad-directive
Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Forwarded: no

Index: lvtk/lvtk-gtkui.pc.in
===================================================================
--- lvtk.orig/lvtk-gtkui.pc.in
+++ lvtk/lvtk-gtkui.pc.in
@@ -8,4 +8,4 @@ Version: @VERSION@
 Description: LV2 Toolkit GtkUI 
 Requires: @LVTK_PKG_DEPS@
 Libs: -L${libdir} -l@THELIB@
-Cflags: -Wl,-z,nodelete -I${includedir}/lvtk-@LVTK_MAJOR_VERSION@
+Cflags: -I${includedir}/lvtk-@LVTK_MAJOR_VERSION@
Index: lvtk/lvtk-ui.pc.in
===================================================================
--- lvtk.orig/lvtk-ui.pc.in
+++ lvtk/lvtk-ui.pc.in
@@ -8,4 +8,4 @@ Version: @VERSION@
 Description: LV2 Toolkit UI Library
 Requires: @LVTK_PKG_DEPS@
 Libs: -L${libdir} -l@THELIB@
-Cflags: -Wl,-z,nodelete -I${includedir}/lvtk-@LVTK_MAJOR_VERSION@
+Cflags: -I${includedir}/lvtk-@LVTK_MAJOR_VERSION@
