Reference:
 - Author: Nikolas Askitis and Ranjan Sinha
   Title: "HAT-Trie: A Cache-Conscious Trie-Based Data Structure For Strings."
   Journal: Proceedings of the thirtieth Australasian conference on Computer science
   Year: 2007
   Volume: 62
   Pages: 97–105
   URL: https://www.researchgate.net/publication/221574021_HAT-Trie_A_Cache-Conscious_Trie-Based_Data_Structure_For_Strings
   eprint: https://www.researchgate.net/profile/Ranjan_Sinha2/publication/221574021_HAT-Trie_A_Cache-Conscious_Trie-Based_Data_Structure_For_Strings/links/5418df8e0cf25ebee9882739.pdf
 - Author: Nikolas Askitis and Justin Zobel
   Title: Cache-Conscious Collision Resolution in String Hash Tables
   Journal: Proceedings of String Processing and Information Retrieval, 12th International Conference, SPIRE 2005
   Year: 2005
   Pages: 91–102
   DOI: 10.1007/11575832_11 
   URL: https://www.researchgate.net/publication/221580123_Cache-Conscious_Collision_Resolution_in_String_Hash_Tables
