@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<urn:ladspa:1200> a lv2:FilterPlugin .

<urn:ladspa:1200/port1> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "sine" ;
		rdf:value 0.0
	] , [
		rdfs:label "triangle" ;
		rdf:value 1.0
	] , [
		rdfs:label "square" ;
		rdf:value 2.0
	] , [
		rdfs:label "saw" ;
		rdf:value 3.0
	] , [
		rdfs:label "S&H" ;
		rdf:value 4.0
	] .

<urn:ladspa:1200/port3> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "sine" ;
		rdf:value 0.0
	] , [
		rdfs:label "triangle" ;
		rdf:value 1.0
	] , [
		rdfs:label "square" ;
		rdf:value 2.0
	] , [
		rdfs:label "saw" ;
		rdf:value 3.0
	] , [
		rdfs:label "S&H" ;
		rdf:value 4.0
	] .

<urn:ladspa:1200/port5> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "sine" ;
		rdf:value 0.0
	] , [
		rdfs:label "triangle" ;
		rdf:value 1.0
	] , [
		rdfs:label "square" ;
		rdf:value 2.0
	] , [
		rdfs:label "saw" ;
		rdf:value 3.0
	] , [
		rdfs:label "S&H" ;
		rdf:value 4.0
	] .

<urn:ladspa:1200/port7> lv2:portProperty lv2:enumeration ;
	lv2:scalePoint [
		rdfs:label "sine" ;
		rdf:value 0.0
	] , [
		rdfs:label "triangle" ;
		rdf:value 1.0
	] , [
		rdfs:label "square" ;
		rdf:value 2.0
	] , [
		rdfs:label "saw" ;
		rdf:value 3.0
	] , [
		rdfs:label "S&H" ;
		rdf:value 4.0
	] .
