#!/bin/sh

# Author: Manuel A. Fernandez Montecelo <mafm@debian.org>
#
# autopkgtest check: Build example programs against the library, to perform a
# basic smoke test


set -e

DST_BINARY="$WORKDIR"/compile-libsdl-stretch-test0-exec

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
#cd $WORKDIR

# compile
gcc -o "$DST_BINARY" compile-libsdl-stretch-test0.c $(pkg-config --cflags --libs SDL_stretch sdl)
echo "build: OK"

# check/execute
for BINFILE in "$DST_BINARY"
do
    [ -x "$BINFILE" ]
    echo "check: $BINFILE executable does exist"

    ./"$BINFILE"
    echo "run $BINFILE: OK"
done

echo "run: all OK"
