.TH BAMTOOLS "1" "April 2014" "bamtools 2.3.0+dfsg" "User Commands"
.SH NAME
bamtools \- toolkit for manipulating BAM (genome alignment) files
.SH SYNOPSIS
.B bamtools
[\-\-help] COMMAND [ARGS]
.SH DESCRIPTION
BamTools facilitates research analysis and data management using BAM
files.  It copes with the enormous amount of data produced by current
sequencing technologies that is typically stored in compressed, binary
formats that are not easily handled by the text-based parsers commonly
used in bioinformatics research.
.SH OPTIONS
.TP
convert
Converts between BAM and a number of other formats
.TP
count
Prints number of alignments in BAM file(s)
.TP
coverage
Prints coverage statistics from the input BAM file
.TP
filter
Filters BAM file(s) by user\-specified criteria
.TP
header
Prints BAM header information
.TP
index
Generates index for BAM file
.TP
merge
Merge multiple BAM files into single file
.TP
random
Select random alignments from existing BAM file(s), intended more as a testing tool.
.TP
resolve
Resolves paired\-end reads (marking the IsProperPair flag as needed)
.TP
revert
Removes duplicate marks and restores original base qualities
.TP
sort
Sorts the BAM file according to some criteria
.TP
split
Splits a BAM file on user\-specified property, creating a new BAM output file for each value found
.TP
stats
Prints some basic statistics from input BAM file(s)
.PP
See 'bamtools help COMMAND' for more information on a specific command.
