#!/bin/sh
MANDIR=debian
mkdir -p $MANDIR

VERSION=`dpkg-parsechangelog | awk '/^Version:/ {print $2}' | sed -e 's/^[0-9]*://' -e 's/-.*//'`

help2man --no-info --no-discard-stderr --help-option=" " \
         --name='<optional description of the program>' \
            --version-string="$VERSION" bamtools > $MANDIR/bamtools.1
