.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ADDRESSTOOL 1 "November 16, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ADDRESSTOOL \- Command-line utility for the Addresses framework
.SH SYNOPSIS
.B addresstool
.RI [ options ]
command
.RI [ parameters ]
.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBaddresstool\fP is a command-line utility for the Addresses framework for
manipulating the address book
.PP
Note: \fBaddresstool\fP is named \fBadtool\fP in the upstream distribution, but
was renamed in Debian to avoid conflicting with the adtool package.
.SH OPTIONS
.TP
.B \-l
turn on localization of property names
.TP
.B \-h
turn off printing of header
.SH PERSON MANAGEMENT COMMANDS
.TP
.B people
Show all people (ID and name)
.TP
.B showperson {PERSONID|me}
Show a person's complete record
.TP
.B setme PERSONID
Mark the given person as the 'me' record
.TP
.B exportimage PERSONID FILENAME
Export a person's image
.TP
.B importimage PERSONID FILENAME
Export a person's image
.SH GROUP MANAGEMENT COMMANDS
.TP
.B groups
Show toplevel groups
.TP
.B members GROUPID
Display the members of the given group
.TP
.B addmember GROUPID PERSONID
Add a person to a group
.TP
.B delmember GROUPID PERSONID
Remove a person from a group
.TP
.B subgroups SUPERGROUPID
Show a group's subgroups
.TP
.B addgroup [SUPERGROUPID] NAME
Add a group to toplevel or the given supergroup
.TP
.B delgroup [SUPERGROUPID] GROUPID
Remove a group from toplevel or the given supergroup
.TP
.B parentgroups {GROUPID|PERSONID}
Show a record's parent group(s)
.SH GENERAL COMMANDS
.TP
.B tree
Show a tree view of all members and groups
.TP
.B config
Show the current address book configuration
.TP
.B import FILE [FILE ...]
Merge file(s) with the database.  Supported file types: vcf, mfaddr
.SH SEE ALSO
.BR http://giesler.biz/bjoern/English/Software.html
.br 
.BR http://www.gnustep.org/
.SH AUTHOR
Addresses for GNUstep was written by Bjoern Giesler.
.PP
This manual page was written by Hubert Chan for the Debian project (but may
be used by others).
