/* XPM */
static char *icon32[]={
"32 32 719 2",
"bn c None",
"dt c None",
"aX c None",
"j. c None",
"jm c None",
"Qt c None",
"i3 c #585858",
"eQ c #595959",
"cb c #5c5c5c",
"em c #6b6b6b",
".k c #727272",
".b c #818181",
".i c #838383",
".e c #848484",
"bO c #858585",
".a c #888888",
".h c #8a8a8a",
"dV c #8c8c8c",
"#o c #8f8f8f",
".j c #909090",
".f c #939393",
".# c #9a9a9a",
"aw c #9d9d9d",
".g c #a1a1a1",
".D c #aeaeae",
"f3 c #4b4b4b",
"cC c #4d4d4d",
"av c #4e4e4e",
".Z c #535353",
".d c #555555",
".E c #575757",
"jk c #585858",
"jh c #5d5d5d",
".c c #5f5f5f",
".C c #646464",
"jl c #6c6c6c",
"c2 c #343434",
".B c #3b3b3b",
"bo c #3e3e3e",
"ji c #404040",
"jj c #464646",
"jg c #4b4b4b",
"ds c #2b2b2b",
"c3 c #2c2c2c",
"cc c #2d2d2d",
"bP c #2e2e2e",
"aW c #313131",
"#n c #363636",
".Y c #383838",
"j# c #393939",
".A c #292929",
"je c #2c2c2c",
"jf c #2f2f2f",
"iQ c #303030",
"bm c #212121",
"dU c #222222",
"i9 c #232323",
"#N c #242424",
"jd c #232323",
"#p c #2f2b2b",
".X c #1b1b1b",
"el c #1c1c1c",
"fC c #181818",
"eP c #191919",
"f2 c #161616",
".z c #151515",
"ja c #131313",
"i4 c #121212",
"iE c #242121",
".W c #101010",
"#m c #111111",
"i8 c #0f0f0f",
"gp c #0e0e0e",
"jc c #0f0f0f",
"jb c #0d0d0d",
"gq c #2a2525",
"cB c #0d0d0d",
"i2 c #0b0b0b",
"a. c #0c0c0c",
"i7 c #0a0a0a",
"gK c #0a0a0a",
"#M c #0a0a0a",
".u c #525252",
"iR c #080808",
"i6 c #080808",
"g7 c #080808",
".l c #616161",
"dr c #070707",
"au c #060606",
"hw c #050505",
"dT c #050505",
"iP c #050505",
"gL c #292524",
"hx c #272423",
"g8 c #282423",
"h0 c #272222",
"i1 c #050505",
"ek c #050505",
"eO c #050505",
"aV c #040404",
"fB c #050505",
"f1 c #030303",
"iD c #040404",
".F c #757574",
"in c #040404",
"#9 c #030303",
"i5 c #040404",
".t c #a4a4a4",
"bl c #030303",
"#O c #594d4b",
"i0 c #030303",
"iZ c #020202",
"go c #030303",
"iF c #2c2725",
"du c #383130",
"iY c #020202",
".y c #dadada",
"bN c #030303",
".0 c #606060",
"gJ c #020202",
"#l c #262221",
"iS c #020202",
".v c #dadada",
"ca c #010101",
"iX c #020202",
"g6 c #020202",
"at c #020202",
"cA c #020101",
".m c #f4f4f4",
".w c #efefee",
"hv c #020202",
".x c #ececec",
".o c #f0f0f0",
".n c #f1f1f1",
".q c #e9e9e7",
".r c #eaeae3",
".s c #ebebe7",
".p c #ebebea",
"iT c #020202",
"iW c #020202",
"iU c #020202",
"c1 c #100e0d",
"dW c #37312f",
"iV c #020202",
"en c #383130",
"f4 c #383130",
".V c #9fa09a",
"aU c #020202",
"#q c #6d4744",
"iC c #010101",
"hZ c #010101",
"im c #010101",
"dq c #0f0d0d",
"iO c #000000",
".O c #9a9a9a",
"iN c #000000",
"#L c #453c3b",
"iM c #000000",
"dS c #0e0c0c",
"a# c #7f6864",
"iG c #1c1918",
"ej c #0e0c0c",
"eN c #0d0c0b",
"fc c #0d0c0b",
"fA c #0d0c0b",
".G c #efefed",
"gr c #5f4543",
"iL c #000000",
".U c #cbcbc5",
".T c #ddddd9",
"bk c #262221",
"f0 c #302c2b",
"iK c #0c0b0b",
"bM c #262120",
"iH c #171413",
".H c #d8d8d5",
"iI c #161313",
"c# c #24201f",
"iJ c #161313",
"gn c #353231",
"cz c #25201f",
"gI c #383433",
"iB c #262120",
"iA c #292423",
".1 c #b7b6b2",
"iz c #282423",
"#k c #6e6764",
".N c #d4d4d2",
"gM c #876460",
"g9 c #8b6d69",
"#j c #bfc0ba",
"io c #5f4847",
"h1 c #866360",
"hy c #8b6d69",
"iy c #272221",
".P c #d8d8d6",
"#P c #b09892",
".2 c #dfdcd7",
".S c #e5e5e2",
"ax c #766866",
"g5 c #504543",
"c0 c #453d3b",
"dp c #4f4846",
"#8 c #605452",
"dR c #5d5857",
"ei c #65605f",
"eM c #686462",
"fb c #716562",
"ix c #433735",
"as c #746a67",
"fz c #755c59",
"c4 c #836966",
"aY c #846966",
"#b c #e9e8e8",
"aT c #746b67",
"#i c #cfd0cb",
"#c c #edece8",
"hu c #5b4e4c",
"hY c #6d615f",
"dv c #98807d",
"il c #5f5251",
"fZ c #927b78",
"fm c #484947",
"fl c #4a4a49",
"fJ c #4a4b49",
"ck c #4c4f4e",
"it c #534947",
"bW c #545554",
"bX c #555959",
"iu c #584947",
"bV c #595a58",
"bU c #595b59",
"cj c #595d5c",
"bu c #5a5c5c",
"bT c #5b5e5c",
"bx c #5c6461",
"bw c #5d6260",
"fI c #5f6160",
"bt c #5f6463",
"e1 c #606160",
"a7 c #626766",
"#K c #635250",
"d7 c #636564",
"a6 c #656868",
"cM c #666968",
"fn c #666e6c",
"bv c #676866",
"ci c #676b6a",
"is c #684846",
"eZ c #686b6b",
"a5 c #686d6d",
"iw c #694745",
"cg c #696c6a",
"iv c #6a4745",
"fk c #6b6f6f",
"da c #6c706e",
"ir c #6d4745",
"ch c #6d716f",
"eE c #6e6e6c",
"e0 c #6e6f6e",
"cL c #6e7576",
"iq c #6f4a48",
"cl c #6f706d",
"d6 c #6f7576",
"dC c #6f7778",
"a8 c #6f7976",
"d# c #70797a",
"e2 c #727b79",
"ez c #747b7a",
"ip c #785553",
"eb c #787976",
"bS c #787e7c",
"ey c #7a7d7d",
"fK c #7a7f7c",
"cK c #7a8585",
"h8 c #7b4644",
"id c #7b4846",
"ie c #7c4745",
"cQ c #7c7d7a",
"ig c #7d6c6a",
"df c #7e7f7d",
"bY c #7e817f",
"cf c #7e8280",
"dB c #7f8a8c",
"d. c #7f8b8c",
"h9 c #804644",
"dJ c #80807d",
"ik c #815857",
"a4 c #818787",
"e# c #82837f",
"cJ c #828f90",
"dH c #838381",
"eG c #848580",
"d5 c #848f8f",
"dA c #849295",
"d4 c #849394",
"c9 c #859496",
"dh c #868682",
"dj c #878782",
"ft c #878885",
"eY c #878d8c",
"if c #885755",
"eC c #888886",
"bs c #888c8b",
"cI c #889192",
"bj c #897270",
"ii c #897e7b",
"dL c #898681",
"cH c #898c89",
"ih c #8a7774",
"by c #8a8a86",
"ed c #8a8b86",
"gb c #8b8c88",
"ij c #8d6462",
"ew c #8d9596",
"ga c #8e8e8b",
"ct c #8f908b",
"fQ c #908f8d",
"eX c #909393",
"h7 c #914644",
"g# c #918e8b",
"cs c #91908b",
"i. c #924543",
"gg c #92928d",
"cU c #93938d",
"fj c #949796",
"eu c #959997",
"ex c #959a9a",
"gh c #96928c",
"cS c #969692",
"b2 c #979895",
"gm c #98817d",
"g. c #989692",
"eH c #989993",
"eD c #989995",
"i# c #994947",
"e6 c #999a96",
"ic c #9b736f",
"b6 c #9b9c95",
"et c #9b9e9a",
"d3 c #9ba7a9",
"eF c #9c9d98",
"ev c #9ca6a5",
"ea c #9d9e9a",
"gH c #9e7e7c",
"ec c #9e9f9a",
"d1 c #9e9f9d",
"a9 c #9f9e9a",
"bH c #9fa09b",
"cp c #9fa09d",
"cG c #9fa29e",
"cu c #a0a09b",
"bL c #a18c8a",
"be c #a19f99",
"bD c #a2a39e",
"h6 c #a35553",
"cq c #a3a39f",
"c. c #a48e8b",
"c6 c #a4a6a3",
"aE c #a4a6a4",
"aF c #a4aaa7",
"e7 c #a5a6a2",
"fH c #a5a8a5",
"c8 c #a5b0b0",
"g4 c #a67b78",
"ht c #a87572",
"bc c #a8a49f",
"ce c #a8a5a1",
"cN c #a8a8a3",
"h5 c #a95c5a",
"bd c #a9a39d",
"dx c #a9a8a6",
"cV c #a9a9a3",
"h4 c #aa5f5d",
"ee c #aaaaa4",
"e3 c #aaada7",
"dK c #aba9a3",
"dN c #ababa5",
"dz c #abb6b6",
"ia c #ac6562",
"b5 c #acaca7",
"fR c #acada9",
"dl c #adaca6",
"gc c #adaea8",
"cZ c #af8e8a",
"cy c #af9995",
"dI c #afb0ad",
"hX c #b07d7b",
"#7 c #b0817d",
"cR c #b0b2ad",
"ib c #b18d8a",
"cW c #b1b1ac",
"fs c #b1b1ae",
"d2 c #b1b4b2",
"cv c #b2b3ad",
"bR c #b2b5b2",
"a3 c #b2b5b3",
"cT c #b3b3ae",
"dk c #b3b4af",
"gi c #b4b4ae",
"e9 c #b4b5ae",
"eW c #b4b6b2",
"cm c #b5b4b0",
"dM c #b6b7b1",
"aG c #b6bab6",
"dg c #b7b8b5",
"fo c #b7bab4",
"aD c #b7bab8",
"bE c #b8b4ad",
"bG c #b8b5ae",
"di c #b8b7b1",
"#J c #b9918d",
"b4 c #bab7b2",
"cr c #babab6",
"fa c #bb7b79",
"bZ c #bbbbb6",
"gy c #bbbcb7",
"fy c #bc7b78",
"hj c #bdbdb8",
"b1 c #bdbeb9",
"h3 c #be807d",
"hI c #be8781",
"dX c #be938f",
"aN c #bebeb8",
"eL c #bf8b87",
"gV c #bfbdb8",
"e8 c #bfc0ba",
"do c #c08b88",
"ge c #c0c0bc",
"c7 c #c0c2be",
"fY c #c18682",
"eh c #c18f8a",
"ar c #c19490",
"bz c #c1beb8",
"cO c #c1bfba",
"gf c #c1c2bd",
"bi c #c2807d",
"b9 c #c28682",
"gl c #c28884",
"dn c #c28e8a",
"gx c #c2c1bc",
"d8 c #c2c3be",
"bK c #c38380",
"aS c #c39691",
"fU c #c3c4be",
"h2 c #c48885",
"eo c #c49590",
"fM c #c4c3bd",
"e4 c #c4c3be",
"fL c #c4c5bf",
"cY c #c58784",
"g3 c #c58f8c",
"eR c #c59792",
"cx c #c68986",
"gG c #c68987",
"dQ c #c69290",
"gU c #c6c5bf",
"d9 c #c6c5c0",
"b7 c #c6c6bf",
"fu c #c6c7c2",
"bb c #c6c8c3",
"hJ c #c78f8b",
"hs c #c79591",
"b. c #c7c3bd",
"eA c #c7c6c1",
"db c #c8c7bf",
"dE c #c8c7c1",
"fd c #c99b96",
"dc c #c9c5bf",
"gT c #c9c9c2",
"fp c #c9c9c3",
"fv c #c9cac3",
"#a c #cac8c3",
"gw c #cacac3",
"dP c #cb9d99",
"#W c #cbc6c0",
"fT c #cbc7c0",
"f9 c #cbcbc5",
"aH c #cbccc4",
"eI c #cbccc5",
"br c #cbccc9",
"hH c #cc9592",
"gs c #cc9b97",
"fN c #cccac5",
"eB c #ccccc7",
"bF c #cdc6bf",
"bf c #cdc8c1",
"e. c #cdcdc8",
"aO c #cecfc7",
"hW c #cfa6a1",
"eg c #cfa7a2",
"fw c #cfcfc8",
"b3 c #cfcfc9",
"fS c #cfd1cb",
"hK c #d0aba6",
"g0 c #d0d1c9",
"dD c #d0d1ca",
"f. c #d0d1cb",
"gN c #d19e9a",
"h. c #d19f9b",
"fq c #d1cdc7",
"hM c #d1ceca",
"an c #d1d2ca",
"ao c #d1d2cb",
"bC c #d1d2cd",
"hG c #d2a6a2",
"hP c #d2bbb3",
"hF c #d2bbb4",
"#B c #d2ccc4",
"aM c #d2cfc9",
"#3 c #d2d3cb",
"fV c #d2d3cc",
"#6 c #d3aaa5",
"gZ c #d3d1c8",
"fP c #d3d2cf",
"#4 c #d3d3cb",
"gd c #d3d4cc",
"aP c #d3d4cd",
"hi c #d4d1ca",
"bI c #d4d3cd",
"#G c #d4d5cf",
"ah c #d5d4cc",
"#2 c #d5d5cd",
"eJ c #d5d5ce",
"d0 c #d5d5d0",
"c5 c #d5d5d1",
"dy c #d5d7d4",
"#H c #d6d4cd",
"g1 c #d6d5cd",
"dw c #d6d5d0",
"dF c #d6d6d0",
"cn c #d6d7d2",
"fx c #d7c1bb",
"#V c #d7d3cb",
"ag c #d7d8d2",
"#z c #d7d9d3",
"aC c #d7d9d5",
"hA c #d8a7a4",
"eK c #d8b0ac",
"hQ c #d8bfb9",
"fW c #d8d4cc",
"#F c #d8d7d1",
"fi c #d8d7d3",
"es c #d8d8d4",
"bA c #d8d9d3",
"aq c #d9b1ac",
"f# c #d9b9b4",
"aR c #d9bfb8",
"hL c #d9c8c1",
"gj c #d9d4ca",
"gS c #d9d5cc",
"dO c #d9d7d0",
"gz c #d9dad4",
"ba c #d9dbd5",
"eS c #daa8a5",
"gD c #dad4cb",
"#A c #dad5cd",
"ef c #dadbd5",
"al c #dadbd6",
"af c #dadcd6",
"hz c #dba9a6",
"ep c #dbaca8",
"ay c #dbbab6",
"hO c #dbc5bf",
"## c #dbd6ce",
"am c #dbd8d2",
"cF c #dbdad4",
"cP c #dbdbd6",
"#U c #dbdcd7",
"dG c #dbdcd8",
"ak c #dbddd7",
"aZ c #dcadaa",
"bh c #dcc6bf",
"gE c #dcd7cf",
"aL c #dcddd7",
"#y c #dcddd8",
"dd c #dcddd9",
"fe c #ddaba8",
"aa c #ddbab5",
"hE c #ddc4be",
"hR c #ddc7c2",
"#1 c #ddd9d2",
"#h c #dddcd7",
"ho c #ddddd7",
"#0 c #ddddd8",
"#T c #ddded9",
"#E c #dddfd9",
"#r c #deb2ae",
"fX c #decdc6",
"b8 c #ded2cc",
"aQ c #ded6ce",
"ap c #ded8cf",
"#Z c #dedfda",
"gA c #dee0da",
"bJ c #dfccc6",
"cw c #dfd4cd",
"g2 c #dfd7d0",
"#5 c #dfd8cf",
"gC c #dfd9d0",
"hr c #dfded7",
"aj c #dfdfda",
"aK c #dfe0da",
"#D c #dfe0db",
"hD c #e0cdc7",
"bg c #e0d8cf",
"#f c #e0dad3",
"gW c #e0dfda",
"aJ c #e0e0db",
"#. c #e0e1db",
"eT c #e1b5b1",
"ff c #e1b5b2",
"dm c #e1d7cf",
"gY c #e1d8d0",
"b# c #e1dcd4",
"gX c #e1ddd6",
"gB c #e1ddd7",
"eV c #e1ded9",
"ai c #e1dfd9",
"hk c #e1e0d9",
"fD c #e2b9b5",
"hB c #e2c8c4",
"gk c #e2d0c8",
"hC c #e2d0cb",
"cX c #e2d9d2",
"#I c #e2dad1",
"hT c #e2ddd7",
"aI c #e2ded7",
"fO c #e2e1dc",
"#X c #e2e3de",
"h# c #e3bab6",
"hS c #e3d2cd",
"#g c #e3ddd6",
".9 c #e3e3dd",
"#Y c #e3e3de",
"bB c #e3e3df",
"fG c #e3e4df",
"f5 c #e4bab6",
"hp c #e4e2dd",
"hq c #e4e3dd",
"bQ c #e4e5e0",
"f8 c #e4e5e1",
"de c #e4e5e2",
"cd c #e5e1db",
"gP c #e5e2dc",
"#e c #e5e4df",
"b0 c #e5e6e2",
"eq c #e6bdba",
"hU c #e6e1db",
"hV c #e6e3dd",
".M c #e6e6e1",
"#u c #e6e7e3",
"gF c #e7d5cf",
"gQ c #e7e6e0",
"e5 c #e7e6e1",
"fF c #e7e6e3",
"f7 c #e7e7e3",
"#S c #e7e8e4",
"co c #e7e8e5",
"bp c #e8bebb",
"cD c #e8c0bc",
"dY c #e8c0bd",
"fr c #e8e3dc",
"#C c #e8e4df",
"fh c #e8e5df",
"aA c #e8e5e0",
"gt c #e8e7e1",
"ab c #e8e8e4",
".4 c #e8e9e6",
"hN c #e9dfdb",
"ae c #e9e8e3",
"gR c #e9e8e4",
"aB c #e9e9e4",
"#x c #e9eae6",
"#v c #e9eae7",
"a0 c #eac1bd",
"hn c #eae5de",
"gv c #eae8e3",
".L c #eaebe6",
".8 c #eaebe7",
"hb c #ebe8e3",
"hf c #ebeae6",
"a2 c #ebebe6",
"#w c #ebece8",
".5 c #ebece9",
"hc c #ece9e3",
"gu c #ece9e4",
"#d c #eceae3",
"hg c #ecece7",
"eU c #edddd8",
"er c #ede0da",
"dZ c #ede1db",
"he c #edebe6",
"ac c #edebe7",
".R c #ededea",
"cE c #eeded8",
"fg c #eedfda",
"hl c #eee9e3",
"hm c #eeeae5",
".K c #eeece7",
".7 c #eeeee9",
".J c #eeeeea",
"#Q c #efcec8",
"bq c #efd5d0",
"gO c #efe3dd",
"f6 c #efe5df",
"ha c #efe5e0",
"hd c #efeae4",
"az c #efece7",
".6 c #efefea",
"#t c #efefec",
".3 c #efefed",
"a1 c #f0d8d3",
"#s c #f0e2db",
"fE c #f0e4de",
"ad c #f0ece7",
"hh c #f0eee6",
"#R c #f0f0ea",
".Q c #f3f2ef",
".I c #f4f4f1",
"QtQtQtQtQtQtQtQt.#.a.b.c.d.d.c.e.f.g.h.i.i.jQtQtQtQtQtQtQtQtQtQt",
"QtQtQtQtQtQt.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.jQtQtQtQtQtQt",
"QtQtQt.D.E.F.G.H.I.I.I.J.K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.DQtQtQt",
"QtQtQt.0.1.2.3.4.5.6.7.8.9#.###a#b#c#d#e#f#g#h#i#j#k#l#m#n#oQtQt",
"QtQt#p#q#r#s#t#u#v.5#w#x#y#z#A#B#C#u#D#E#f#F#G#H#I#J#K#L#M#NQtQt",
"QtQt#O#P#Q#s#R#S#x#w#w#S#T#U#V#W#X#Y#Z#0#1#2#3#4#5#6#7#8#9a..fQt",
"Qt.Da#aa#Q#s.7#uabacadaeafagah#WaiajakalamanaoaoapaqarasatauavQt",
"Qtawaxay#Q#sazaAaBaCaDaEaFaGaH#WaIaJaKaLaMaNaOaPaQaRaSaTaUaVaWaX",
"QtavaYaZa0a1a2#Za3a4a5a6a7a8a9b.b##Xbabbbcbdbebfbgbhbibjbkblbmbn",
"QtboaYaZbpbq#SbrbsbtbubvbwbxbybzbAbBbCbDbEbFbGbHbIbJbKbLbMbN.zbO",
"QtbPaYaZbpbqbQbRbSbTbUbVbWbXbYbZbAb0b1b2b3b4b5b6b7b8b9c.c#ca.Wcb",
"QtccaYaZbpbqcdcecfcgchcicjckclcmcncocpcqcrcsctcucvcwcxcyczcAcBcC",
"QtccaYaZcDcEcFcGcHcIcJcKcLcMcNcOcP#xcQcRcScTcUcVcWcXcYcZc0c1#Mc2",
"Qtc3c4aZcDcEc5c6c7c8c9d.d#dadbdcdddedfdgdhdidjdkdldmdndodpdqdrds",
"dtdudvaZcDcEdwdxdydzdAdBdCcMdDdEdFdGdHdIdJdKdLdMdNdOdPdQdRdSdTdU",
"dVdWdXaZdYdZd0d1d2d3d4d5d6d7d8d9e.cne#eaebecedeedMefegeheiejekel",
"emeneoepeqereseteuevewexeyezdIeAeB#0eCeDeEeFeGeHeIeJeKeLeMeNeOeP",
"eQeneReSeTeUeVeWeXeYeZe0e1e2e3e4e.e5e6eDe7e8e9e8f.#4f#fafbfceOeP",
"eQenfdfefffgfhfifjfkflflfmfnfofpfqfrfsftfuaPeIfvaofwfxfyfzfAfBfC",
"eQenfdfefDfEfFfGfHfIflflfJfKfLfMfNfOfPfQfRfSfTfUfVfWfXfYfZf0f1f2",
"f3f4fdfef5f6f7f8f9g.g#gagbgcgdd9geaK#Ugfe6ggghgiangjgkglgmgngogp",
"gqgrgsfef5f6gtbBgtgugvb0aL#3gwgxgygzgA#ZgBgCgDfVaPgEgFgGgHgIgJgK",
"gLgMgNfef5gOgP#XgQgvgvgRajgSgTgUgVgWgPgXgY#VgZg0ang1g2g3g4g5g6g7",
"g8g9h.feh#hahbhchdhdhehfhghhgPhihjhkhlhmhnhohphqaj#0hrhshthuhvhw",
"hxhyh.hzhAhBhChDhEhFhGhHhIhJhKhLhMhNhOhPhFhQhRhShThUhVhWhXhYhZaV",
"h0h1h2h3h4h5h5h5h6h7h8h8h9i.i#iaibicidh8h8h8ieifigihiiijikilimin",
"h0ioipiqiriririririsititiuiviririwixiyiziAiAiAiAiAiAiAiAiAiBiCiD",
"iEiFiGiHiIiJiJiJiJiJiJiJiJiJiJiJiIiKiLiMiNiNiNiNiNiNiNiNiNiOatiP",
"iQiRiSiTiUiViViViViViViViViViViViUiWiXiYiZiZiZiZiZiZiZiZiZi0i1i2",
"i3i4iPiDi5i5i5i5i5i5i5i5i5i5i5i5i5iDdTi6gKgKgKgKgKgKgKgKgKi7i8i9",
"j.j#jagpjbcBcBcBcBcBcBcBcBcBcBcBcBjc.zjdjejejejejejejejejf#njg.j",
"QtQtjh.EcCjijijijijijijijijijijijjjkjljmQtQtQtQtQtQtQtQtQtQtQtQt"};
