.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ADGNUMAILCONVERTER 1 "November 16, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ADGNUMAILCONVERTER \- Convert GNUMail addresses to Addresses format
.SH SYNOPSIS
.B adgnumailconverter
.RI [ filename ]
.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBadgnumailconverter\fP converts old GNUMail addresses to Addresses format.
.PP
The program uses the following heuristic to split GNUMail's name field
into Addresses's first/last name fields:
.PP
.IP 1.
Name contains a ",": Split it at the "," and put the first part
into last name and the second part into first name.
.PP
        "Mueller, Fritz" -> "Mueller", "Fritz"
.PP
.IP 2.
Name doesn't contain a ",": Split it at spaces and put the last
part into last name and everything else into first name.
.PP
        "Johnny B. Goode" -> "Goode", "Johnny B."
.SH OPTIONS
adgnumailconverter only takes the filename of the GNUstep address book to
convert (usually ~/GNUstep/Library/GNUMail/AddressBook).
.SH SEE ALSO
.BR http://giesler.biz/bjoern/English/Software.html
.br 
.BR http://www.gnustep.org/
.SH AUTHOR
Addresses for GNUstep was written by Bjoern Giesler.
.PP
This manual page was written by Hubert Chan for the Debian project (but may
be used by others).
