.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ADSERVER 1 "November 16, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ADSERVERR \- Simple address book server
.SH SYNOPSIS
.B adserver
.RI [ options ]
.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBadserver\fP is a simple address book server for allowing remote access.
.SH OPTIONS
.TP
.B \-\-ab LOC
Serve address book at the given location
.TP
.B \-\-ro PWD
Use PASS as read-only access password
.TP
.B \-\-rw PWD
Use PASS as read-write access password
.TP
.B \-\-rp PORT
Use PORT as receive port number
.TP
.B \-\-sp PORT
Use PORT as send port number
.TP
.B \-\-sock PORT
Use PORT as socket port number (default: 5000)
.TP
.B \-\-conf CFILE
Read values for AddressBookLocation, ReadOnlyPassword, ReadWritePassword,
SendPort, ReceivePort from CONFIGFILE (proplist dictionary). Values given on
the command line override these.
.SH SEE ALSO
.BR http://giesler.biz/bjoern/English/Software.html
.br 
.BR http://www.gnustep.org/
.SH AUTHOR
Addresses for GNUstep was written by Bjoern Giesler.
.PP
This manual page was written by Hubert Chan for the Debian project (but may
be used by others).
